html {
	margin: 0;
	}
	
body {
	font-family: 'Assistant';
	background-color: #edf7ed; 
	overflow-x: hidden;
	margin: 0;
	}

#topp{
	background: linear-gradient(to right, #FC8282 0%, #FDb4b4 100%);
	margin-top: 2em;
}
header #skjema {
	padding: 1rem;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	}
	
#skjema input[type=text] {
	padding: 0.5rem;
	}
	
.label {
	display: inline-flex;
	align-items: center;
	justify-content: center; 
	padding: 0.5rem;
	width: 2rem;
	height: 2rem;
	font-weight: 800;
	background-color: #AED6EF;
	color: white;
	border-radius: 10%;
	color: black;
	}
	
main {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-gap: 1rem;
	}
	
main article {
	display: grid;
	grid-auto-flow: row;
	background: linear-gradient(to bottom, white 0% ,#edf7ed 100%);
	cursor: pointer;
	border-radius: 4%;
	position: relative;
	float: left;
	width: 200px;
	height: 200px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	}
main article p{
	text-decoration: underline;
	text-transform: uppercase;
}

main img {
	width: 100%;
	border: solid;
	}

main img:hover {
	width: 200%;
	z-index: 1;
	position: absolute;
}

	
main article p {
	padding: 1rem;
	text-align: center;
	justify-self: center;
	align-self: end; 
	}
	
#overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	}
	
#overlay img {
	width: 120px;
	}
	
nav {
  overflow: hidden;
  margin-left: 50px; 
  margin-top: 17px;
}
nav a {
  float: left;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 5px;
  color: black;
  transition-duration: 0.2s;
}
nav a:hover{
  color: #FD9090;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  transition-duration: 0.2s;
}
.dropdown:hover .dropbtn {
  color: #FD9090;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
hr{
	margin-top: 22px;
	height: 2px;
	color: #FD9090;
	background-color: #FD9090;
}
h1{
	font-size: 5em;
    text-transform: uppercase;
    line-height: .8em;
    font-weight: 700;
    text-shadow: 10px 10px 10px #00000060;
    margin-left: 2em;
    text-decoration: underline  #313131;
}
#store{
	color: #FD9090;
}
#bob_the_builder{
	margin-left: -2vw;
	width: 103%;	
}
#logo{
	width: 60px;
	height: auto;
	margin-left: -60px;
	position: absolute;
	margin-top: -10px;
}
button{
	height: 30px;
	border-radius: 8px;
	background-color: white;
	border-color: white;
	color: #342B09;
	transition-duration: 0.4s;
}
button:hover{
	background-color: #FD9090;
	border-color: #FD9090;	
	color: black;
}
article{
	grid-column: span 4;
}
#nav{
	margin-bottom: 1.8em;
}
.custom-select{
	position: absolute;
	margin-left: 85vw;
	margin-top: -20px;
	background-color: #e7eeee;
}
#english{
	position: absolute;
	margin-left: 80vw;
	margin-top: -1.52vw;
}
#under{
	margin-top: -20px;
}
.underoverskrift{
	font-size: 30px;
}
.tekst{
	font-size: 22px;
}
#stilaset{
	border-radius: 5px;
}
#fyll{
  min-height: 15vh;
}
p::selection{
	color: #cc0052;
	background-color: lightblue;
}
footer{
	background-color: #E0E0E0;
	text-align: center;
	margin-top: 2em;
	border-radius: 10px 10px 5px 5px;
} 

footer ul li{
	display: inline-block;
	text-decoration: none;
	margin-left: 2em;
}
footer ul li a{
	text-decoration: none;
	color: blue;
}

.kol-1 { grid-column: span 1; }
.kol-2 { grid-column: span 2; }
.kol-3 { grid-column: span 3; }
.kol-4 { grid-column: span 4; }
.kol-5 { grid-column: span 5; }
.kol-6 { grid-column: span 6; }
.kol-7 { grid-column: span 7; }
.kol-8 { grid-column: span 8; }
.kol-9 { grid-column: span 9; }
.kol-10 { grid-column: span 10;}
.kol-11 { grid-column: span 11;}
.kol-12 { grid-column: span 12;}

@media(max-width:768px){
	main{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.kol-7{
		display: none;
	}
	#under{
		grid-column: span 12;
	}
}
