html{
  margin: 0;
}
body{
  font-family: 'Assistant';
  background-color: #edf7ed; 
  overflow-x: hidden;
  size: 100%;
  min-height: 100%;
}
main{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
main img{
  width: 100%;
}
nav {
  overflow: hidden;
  margin-left: 50px; 
  margin-top: 17px;
} 
nav a {
  float: left;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 5px;
  color: black;
  transition-duration: 0.2s;
}
nav a:hover{
  color: #FD9090;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 22px;
  margin-left: 10px;
  margin-top: 5px;
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  transition-duration: 0.2s;
}
.dropdown:hover .dropbtn {
  color: #FD9090;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#bob_the_builder{
  margin-left: -2vw;
  width: 103%;
  margin-top: 10px; 
}
#logo{
  width: 60px;
  height: auto;
  margin-left: -60px;
  position: absolute;
  margin-top: -15px;
}
#new{
  color: #FD9090;
}
.custom-select{
  position: absolute;
  margin-left: 85vw;
  margin-top: -20px;
  background-color: #e7eeee;
}
label{
  position: absolute;
  margin-left: 81.8vw;
  margin-top: -1.52vw;
}
#english{
  margin-left: 80vw;
}
hr{
  margin-top: 22px;
  height: 2px;
  color: #FD9090;
  background-color: #FD9090;
}
#overskrift{
  text-align: center;
}
.hover{
  transition-duration: 0.4s;
}
.hover:hover{
  width: 120%;
}
#lofty{
  transition-duration: 0.4s;
}
#lofty:hover{
  width: 110%;
}
.tekst{
  font-size: 20px;
}
#fyll{
  min-height: 15vh;
}
footer{
  background-color: #E0E0E0;
  text-align: center;
  margin-top: 2em;
  border-radius: 10px 10px 5px 5px;
} 

footer ul li{
  display: inline-block;
  text-decoration: none;
  margin-left: 2em;
}
footer ul li a{
  text-decoration: none;
  color: blue;
}

.kol-1 { grid-column: span 1; }
.kol-2 { grid-column: span 2; }
.kol-3 { grid-column: span 3; }
.kol-4 { grid-column: span 4; }
.kol-5 { grid-column: span 5; }
.kol-6 { grid-column: span 6; }
.kol-7 { grid-column: span 7; }
.kol-8 { grid-column: span 8; }
.kol-9 { grid-column: span 9; }
.kol-10 { grid-column: span 10;}
.kol-11 { grid-column: span 11;}
.kol-12 { grid-column: span 12;}

@media(max-width:1000px){
  main{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

